<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
    body {
      color: black;
      font-size: 40px;
      font-family: 'Faktury', cursive;
      font-weight: bold;
      font-weight: 90;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .link {
      font-size: 9px; /* Half of the current text size */
      position: fixed;
      bottom: 35px;
      right: 550px;
    }
    .link a {
      color: white; /* Change link color to black */
    }
    .top-link {
      font-size: 9px; /* Adjust the size as needed */
      display: block;
      margin-top: 93px; /* Move the link back to the top */
      text-align: right; /* Align the text to the right */
      margin-right: 545px; /* Add some margin to the right */
      color: black;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      margin-right: 10px; /* Add margin to separate the buttons */
    }
    .button-blue {
      background-color: #008CBA; /* Blue */
    }
    .button-red {
      background-color: #f44336; /* Red */
    }
  </style>
</head>

<body>
  <a href="https://en.wikipedia.org/wiki/Hikaru_Nakamura" class="top-link">Hikaru Nakamura</a>
  
  <div>
    <br>
    <br>
    <br>
    Welcome to the Chess Page
    <br>
    <a href="https://chessbase.in/news/12th-Norway-Chess-2024-Round-2-report" class="button">Game 1</a>
    <a href="https://chessbase.in/news/12th-Norway-Chess-2024-Round-7-report" class="button button-blue">Game 2</a>
    <a href="https://en.chessbase.com/post/norway-chess-2024-10" class="button button-red">Game 3</a>
  </div>
  
  <div class="link">
    <a href="https://en.wikipedia.org/wiki/Magnus_Carlsen"> Magnus Carlsen</a>
  </div>

  <script src="script.js"></script>
</body>

</html>
